#Test cases sheet path
testCaseSheetPath=C:\\ClientAutomation\\careSuiteClient\\TestData\\CSSAutomationTestCaseSheet.xlsx

#Screenshots download path
#reportingPath=C:\\CareSuiteClientAutomationExecutionReports\\Downloads
reportingPath=C:\\ClientAutomation\\careSuiteClient\\ScreenshotsFolder\\Downloads

#Test report download path
reportPath=C:\\ClientAutomation\\careSuiteClient\\TestReports

#File download path
downloadPath=C:\\ClientAutomation\\careSuiteClient\\DownloadFolder

#WinAppDriver portnumber
portNumberWinAppDriver=127.0.0.1
iPAddressWinAppDriver=4723


#FacilityAdmin1 Credentials - Park Place Manor3
FacAdminUserId1=test3
FacAdminPassword1=test

#FacilityAdmin2 Credentials - Cigniti Automated
FacAdminUserId2=Facility_Admin__CSS_AUT
FacAdminPassword2=test

#SuperAdmin Credentials
SupAdminUserId=QMAdmin
SupAdminPassword=Auto1








