url=https://testcs.quickmar.com/Account/login/?returnUrl=%2F
testCaseSheetPath=C:\\CSMAutomationBetaTest2\\careSuite2\\WebContent\\WEB-INF\\TestData\\CSMAutomationTestCaseSheet.xlsx

#Screenshots download path
reportingPath=C:\\CareSuiteManagerAutomationExecutionReports\\Downloads

#Test report download path
reportPath=C:\\CSMAutomationBetaTest2\\careSuite2\\WebContent\\WEB-INF\\views

#Test cases stored location
ScenarioExcelPathforCareSuite=C:\\CareSuiteManagerAutomationFiles\\AutomationTestCasesSheet\\careSuiteScenarios2.xlsx
ScenarioExcelPath=C:\\CareSuiteManagerAutomationFiles\\AutomationTestCasesSheet\\careSuiteScenarios2.xlsx

#Files download path
fileDownloadPath=C:\\Users\\E004014\\Downloads

#Admin Credentials
AdminUserId=QMAdmin
AdminPassword=Auto1

#User is restricted to only one resident 'Anderson Ethel'
#ResidentRestrictedUserId=rrutest
ResidentRestrictedUserId=rruser
ResidentRestrictedPassword=test

#User is restricted to only one cart 'North Wing'
#ResidentRestrictedCartUserId=rcutest
ResidentRestrictedCartUserId=rcuser
ResidentRestrictedCartPassword=test

#User with 'Edit Resident Appointment' permission(1)
#WithERAUserId=test3
#WithERAPassword=test
WithERAUserId=test_auto
WithERAPassword=test


#User with 'View Resident Appointment' permission(2)
WithVRAUserId=test_ba
WithVRAPassword=test

#User without 'Edit Resident Appointment' permission(3)
WithOutERAUserId=test_ba
WithOutERAPassword=test

#User without 'View Resident Appointment' permission(4)
WithOutVRAUserId=test_ca1
WithOutVRAPassword=test

#User without 'Edit Resident Tasks' permission(5)
WithOutERTUserId=test478
WithOutERTPassword=test

#User with 'Edit Resident Tasks' permission(6)
WithERTUserId=test_act
WithERTPassword=test

#Facility Admin credentials
FacilityAdminUserId=Facility_Admin_AUT
FacilityAdminPassword=test

#Caregiver credentials
CaregiverUserId=Caregiver_AUT
CaregiverPassword=test

#Supervisor credentials
SupervisorUserId=Supervisor_AUT
SupervisorPassword=test






